{
  "build": {
    "beforeDevCommand": "yarn dev",
    "beforeBuildCommand": "yarn build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "deploykit-gui",
    "version": "0.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "http": {
        "all": true,
        "request": true,
        "scope": ["https://releases.aosc.io/*"]
      },
      "dialog": {
        "all": true, 
        "confirm": true, 
        "message": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "io.aosc.deploykit",
      "icon": [
        "./icons/aosc-os.svg"
      ]
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": true,
        "resizable": true,
        "title": "deploykit-gui",
        "width": 800,
        "height": 600
      }
    ],
    "cli": {
      "description": "Depliykit GUI",
      "args": [{
        "name": "skip",
        "short": "s",
        "multipleOccurrences": true,
        "description": "Skip select Desktop or Install view"
      }]
    }
  }
}
